# travel-admin-parent

./: .gitignore  Jenkinsfile  base_pom.xml  nohup.md  pom.xml
travel-admin-commons/: pom.xml
travel-admin-commons/src/main/java/com/zheng/travel/admin/commons/anno/: TravelFeild.java  TravelLog.java  TravelPermissionIngore.java  TravelRateLimiter.java
travel-admin-commons/src/main/java/com/zheng/travel/admin/commons/enums/: IResultEnum.java  LimiterType.java
travel-admin-commons/src/main/java/com/zheng/travel/admin/commons/ex/: TravelBussinessException.java  TravelValidationException.java
travel-admin-commons/src/main/java/com/zheng/travel/admin/commons/resultex/: ErrorHandler.java  R.java
travel-admin-commons/src/main/java/com/zheng/travel/admin/commons/utils/: Constants.java  StrFormatter.java  StringUtils.java  Tool.java
travel-admin-generator/: pom.xml
travel-admin-generator/src/main/java/com/zheng/travel/admin/: GeneratorProjects.java  Test.java
travel-admin-generator/src/main/java/com/zheng/travel/admin/generator/builder/: ITravelConfigBuilder.java
travel-admin-generator/src/main/java/com/zheng/travel/admin/generator/config/: TravelCommonConfig.java  TravelDataSourceConfig.java  TravelDataTableSourceConfig.java  TravelGlobalConfig.java  TravelPackageConfig.java  TravelViewConfig.java
travel-admin-generator/src/main/java/com/zheng/travel/admin/generator/freemarker/: FreemarkerView.java  FreemarkerViewResolverConfiguration.java  RequestUtil.java
travel-admin-generator/src/main/java/com/zheng/travel/admin/generator/pojo/: TableInfo.java
travel-admin-generator/src/main/java/com/zheng/travel/admin/generator/snow/: SnowflakeIdWorker.java
travel-admin-generator/src/main/java/com/zheng/travel/admin/single/: GeneratorProjectsSingle.java
travel-admin-orm-mybatis-mp/: pom.xml
travel-admin-orm-mybatis-mp/src/main/java/com/zheng/orm/travel/anno/: EnableMpMybatis.java
travel-admin-orm-mybatis-mp/src/main/java/com/zheng/orm/travel/config/: CommonMetaObjectHandler.java  MpMyBaticConfigration.java
travel-admin-orm-mybatis-mp/src/main/java/com/zheng/orm/travel/handler/: CustomIdGenerator.java
travel-admin-orm-mybatis-mp/src/main/java/com/zheng/orm/travel/mapper/: AdminLogsMapper.java  BannerMapper.java  HotelBrandMapper.java  HotelCategoryMapper.java  HotelCommentMapper.java  HotelMapper.java  HotelTypeMapper.java  HotelTypeMiddleMapper.java  IndexCategoryMapper.java  MsgAdviceMapper.java  NavMenuMapper.java  OrderHotelMapper.java  PcaMapper.java  PermissionMapper.java  RoleMapper.java  SysLoginUserMapper.java  SysMessageMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  VideoCollectMapper.java
travel-admin-orm-mybatis-mp/src/main/resources/mapper/: AdminLogsMapper.xml  BannerCategoryMapper.xml  BannerMapper.xml  HotelBrandMapper.xml  HotelCategoryMapper.xml  HotelCommentMapper.xml  HotelMapper.xml  HotelTypeMapper.xml  IndexCategoryMapper.xml  MsgAdviceMapper.xml  OrderHotelMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLoginUserMapper.xml  SysMessageMapper.xml
travel-admin-web/: pom.xml
travel-admin-web-app/: pom.xml
travel-admin-web-app/src/main/java/com/zheng/travel/admin/: WebAppApplication.java
travel-admin-web-app/src/main/java/com/zheng/travel/admin/commons/init/: ServerApplicationListener.java  ServerApplicationRunner.java  ServerCommandLineRunner.java
travel-admin-web-app/src/main/java/com/zheng/travel/admin/config/: FastJsonConfiguration.java
travel-admin-web-app/src/main/java/com/zheng/travel/admin/enums/: ResultStatusEnumB.java
travel-admin-web-app/src/main/resources/: application.yml  logback-spring.xml
travel-admin-web-app/src/test/java/com/zheng/travel/admin/: WexinWebApplicationTests.java
travel-admin-web/src/main/java/com/zheng/travel/admin/: AdminWebApplication.java
travel-admin-web/src/main/java/com/zheng/travel/admin/commons/aspect/: AspectProperties.java  TravelLogAspect.java
travel-admin-web/src/main/java/com/zheng/travel/admin/commons/enums/: ResultStatusEnumA.java
travel-admin-web/src/main/java/com/zheng/travel/admin/controller/: ApiController.java  BaseController.java
travel-admin-web/src/main/java/com/zheng/travel/admin/vo/: AdminLogsVo.java  BannerCategoryVo.java  BannerVo.java  FavoriteVo.java  GrantRoleUserVo.java  HotelBrandVo.java  HotelCategoryVo.java  HotelCommentVo.java  HotelTypeMiddleVo.java  HotelTypeVo.java  HotelVo.java  IndexCategoryVo.java  LoginUserVo.java  LoginVo.java  MsgAdviceVo.java  OrderHotelVo.java  OrderVo.java  PermissionVo.java  ProductVo.java  PugTable.java  RoleVo.java  StateVo.java  SysLoginUserVo.java  SysMessageVo.java
travel-admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
travel-admin-web/src/main/resources/templates/: tree.html  tree1.html  tree2.html
travel-admin-web/src/main/resources/templates/adminlogs/: api.html
travel-admin-web/src/main/resources/templates/banner/: api.html
travel-admin-web/src/main/resources/templates/bannercategory/: api.html
travel-admin-web/src/main/resources/templates/favorite/: api.html
travel-admin-web/src/main/resources/templates/hotel/: api.html
travel-admin-web/src/main/resources/templates/hotelbrand/: api.html
travel-admin-web/src/main/resources/templates/hotelcategory/: api.html
travel-admin-web/src/main/resources/templates/hotelcomment/: api.html
travel-admin-web/src/main/resources/templates/hoteltype/: api.html
travel-admin-web/src/main/resources/templates/indexcategory/: api.html
travel-admin-web/src/main/resources/templates/msgadvice/: api.html
travel-admin-web/src/main/resources/templates/order/: api.html
travel-admin-web/src/main/resources/templates/orderhotel/: api.html
travel-admin-web/src/main/resources/templates/permission/: api.html
travel-admin-web/src/main/resources/templates/role/: api.html
travel-admin-web/src/main/resources/templates/sysloginuser/: api.html
travel-admin-web/src/main/resources/templates/sysmessage/: api.html
(+193 files in other folders)
